# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://wingtiptoysdatademo.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=Ywa1CmXinkuPRAFBeYcjyQV5FqxIbDx5mJ2IOBMT1z0XHkoP509i81e3qsfewYHER9ofP1up2u8n0Zh53MAkrw==

# Specify the name of your database.
azure.cosmosdb.database=wingtiptoysdatademo


azure.keyvault.client-id=c81eff9b-30f5-4e6e-8eac-069db454ff50
azure.keyvault.client-key=VW4~Pg.BJi1c-FBGgUpXdQxEnR_BSIqJrD
azure.keyvault.enabled=true
azure.keyvault.tenant-id=3dc47d8f-d357-43ff-856d-dbb36962f35e
azure.keyvault.uri=https://demokeyvaultahold.vault.azure.net/